{
  "name": "@amirafa/treeer",
  "version": "1.0.4",
  "description": "AI-optimized project tree generator",
  "type": "module",
  "bin": {
    "treeer": "./dist/cli/cli.js",
    "treeer-mcp": "./dist/mcp/server.js"
  },
  "exports": {
    ".": "./dist/core/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "tree",
    "ai",
    "llm",
    "codebase",
    "repository",
    "context"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx cli/cli.ts",
    "start": "node dist/cli/cli.js",
    "mcp": "node dist/mcp/server.js",
    "mcp:dev": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
